# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться
# при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль,
# если он ввел его в качестве делителя.
# https://drive.google.com/file/d/1eP3XSHS3I3UcQN4Tm4I2uUQEWPb-zu6V/view?usp=sharing
while True:
    operator = input("Введите оператор + - * / ")
    if operator == "0":
        break
    if operator == '+' or operator == '-' or operator == '*' or operator == '/':
        a = float(input(' a = '))
        b = float(input(' b = '))
        if operator == '/':
            if b == 0:
                print('Деление на ноль')
                break
            else:
                print(f'{a / b:.1f}')
                continue
        if operator == '+':
            print(f'{a + b:.1f}')
            continue
        if operator == '-':
            print(f'{a - b:.1f}')
            continue
        else:
            print(f'{a * b:.1f}')
